<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How can I start a savings account</title>
  <style>
            body{
            margin-left: auto;
            margin-right: auto;
            width: 1024px;
        }
        div{
            border: blue solid 1px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 50px;
            border-radius: 10px;
        }
        ul{
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: end;

        }
        li{
            border: 2px, red, solid;
            list-style-type: none;
            padding: 10px;
        }
        li:hover{
            background-color: beige;

        }
        a{
            text-decoration: none;
        }
        htlm{
            scroll-behavior: smooth;
        }
        #replies{
            border: white 2px solid;
        }
        #commentsList{
            border: white 2px solid;
        }
        textarea{
            width: 500px;
            height: 300px;
            padding: 20px;
        }



  </style>
</head>
<body>
 <header><h1>Question</h1></header>


</body>
</html>