<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Educational Content</title>
    <style>
        .introduction{
            margin: 0px;
            text-align: center;
            background-color: midnightblue; /*add url for bg image*/
            padding: 100px;
            color: rgb(219, 237, 253);
        }

        .explanation{
            background-color: rgb(162, 223, 162);
            text-align: center;
            padding-top: 80px;
            padding-bottom: 80px;
            background-color: rgb(162, 223, 162);
            font-size: 1.1em;
        }

        .pros{
            background-color: darkseagreen;
            padding: 40px;
            text-align: center;
            font-size: 1.1em;
        }

        .pros h3{
            margin-bottom: 30px;
        }

        .benefits{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 20px;
        }

        .tip{
            display: grid;
            text-align: center;
            padding: 30px;
            width: 250px;
            border-radius: 20px;
            margin: 10px;
            background-color: darkslategrey;
            color: beige;
        }

        .press h3 {
            margin-bottom: 30px;
        }

        .press{
            background-color: seagreen;
            padding-bottom: 40px;
            padding: 40px;
            text-align: center;
            font-size: 1.1em;
        }

        .call{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 20px;
        }

        .cta{
            display: grid;
            grid-template-columns: 1fr 1 fr 1fr;
            grid-template-rows: 1fr;
            text-align: center;
            padding: 30px;
            width: 250px;
            border-radius: 20px;
            margin: 10px;
            background-color: lightgreen;
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    {% extends "base.html" %}
    {% block body %}

    <div class="introduction">
        <h2 >Curious on how to manage you finance?</h2>
        Scroll down to find out more!
    </div>

    <section>
        <div class="explanation">
            <h3>What Is Financial Literacy?</h3>
            Financial literacy is the <b>ability to understand and effectively use various financial skills.</b><br>(including personal financial management, budgeting, and investing)
        </div>

        <div class="pros">
            <h3>Benefits of Financial Literacy</h3>
            <div class="benefits">
                <div class="tip b1">Enables you to make well-informed financial decisions</div>
                <div class="tip b2">Financial Independence</div>
                <div class="tip b3">Help to manage your money effectively</div>
                <div class="tip b4">Boost your ability to accumulate wealth over time</div>
                <div class="tip b5">Prepares you for any financial emergencies</div>
                <div class="tip b6">Helps you to reach your goals, like buying your own laptop etc.</div>
            </div>
        </div>

        <div class="press">
            <h4>Press to learn more about the different pillars of financial literacy!</h4>
            <div class="call">
                <a href="{{ url_for('init.budget') }}" type="button" class="cta c1">Budgeting</a>
                <a href="{{ url_for('init.saving') }}" type="button" class="cta c2">Saving</a>
                <a href="{{ url_for('init.expensescontent') }}" type="button" class="cta c3">Expenses</a>
            </div>

        </div>
    </section>
{% endblock body %}
</body>
</html>
