<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expenses</title>
    <style>
        .expenses.int{
            margin: 0px;
            text-align: center;
            background-color: cadetblue;
            padding: 100px;
            color: black;
        }

        .expenses.video{
            margin: 0px;
            text-align: center;
            background-color: paleturquoise;
            padding: 50px;
            color: black;
        }

        .expenses.summary h2{
            text-align: center;
        }

        .expenses.summary h3{
            text-align: center;
            width: 1080px;
            font-size: 1.2em;
        }

        .expenses{
            background-color: darkseagreen;
            padding: 40px;
            text-align: center;
            font-size: 1.1em;
        }

        .ex1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border-radius: 20px;
            background-color: cornsilk;
            padding: 20px;
        }

        .box6 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 20px;
        }

        .sum1 {
            background-color: lightpink;
            text-align: center;
            padding: 30px;
            width: 260px;
            border-radius: 20px;
            margin: 10px;
        }

        .ex2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border-radius: 20px;
            background-color: cornsilk;
            padding: 20px;
            margin-top: 10px;
        }

        .box7 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 20px;
        }

        .sum2 {
            background-color: lightgray;
            text-align: center;
            padding: 30px;
            width: 260px;
            border-radius: 20px;
            margin: 10px;
        }

        .last {
            text-align: center;
            font-size: 1.2em;
            padding: 50px;
            color: black
            radius: 2px solid red;
        }

         .thishere {
            padding: 40px;
            background-color: lightblue;
            border-radius: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
  {% extends "base.html" %}
  {% block body %}

  <div class="expenses int">
    <h1>Expenses</h1>
     Expenses management is one of the most important part in budgeting.
  </div>

  <div class="expenses video">
    <h2>Learn how to prioritise your expenses in the video below!</h2>
    <iframe width="450" height="280"
      src="https://www.youtube.com/embed/300NkycLwiA?si=Epc1YrTQM0Hp3XJa">
    </iframe>
  </div>


  <div class="expenses summary">
    <h2>To summarise on how to manage expenses</h2>

    <div class="ex1">
      <h3>Tracking money flow</h3>
      <div class="box6">
        <div class="sum1 manage1">Writing down what you spend for a week gives you a clearer idea of how your money is coming in and going out.</div>
        <div class="sum1 manage2">Allow you to evaluate your financial habits over time to see what kinds of patterns emerge.</div>
      </div>

    </div>


    <div class="ex2">
      <h3>Lowering monthly expenses</h3>
      <div class="box7">
        <div class="sum2 low1">Recurring monthly costs like subscriptions can add up in the long run.</div>
        <div class="sum2 low2">Make a list to see if there is anything that you are willing to put on hold.</div>
      </div>
    </div>

    <div class="last">
      <a href="{{ url_for('init.goal') }}" type="button" class="thishere">Manage your expenses here!</a>
    </div>

  </div>

{% endblock body %}
</body>
</html>
