<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses template</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #template { 
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .section{
            border: 1px blue solid;
        }

        h2{
            text-align: center;
        }

        a{
            text-decoration: none;
        }
        a:link, a:visited{
            color: black;
        }
        a:hover, a:active{
            color: blue;
        }

        body {
            margin: 0;
            padding: 0;
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            background: none;
            border: none;
            cursor: pointer;
        }

        .close-button:hover {
            color: red; /* Change color on hover */
        }

    </style>
</head>
<body>
    <h1>Budgeting with us! </h1>
    <div id="template">
        <a href="Income.html"><div class="section section1"><h2>Income</h2></div></a>
        <a href="GoalSetting.html"><div class="section section2"><h2>Expenses</h2></div></a>
        <div class="section section3"><h2>Savings</h2></div>
        <div class="section section4"><section></section></div>
        <div class="section section5"><section></section></div>
        <div class="section section6"><section></section></div>
    </div>   
</body>
</html>