<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the login Page</title>
    <style>
<!--        .Signing_in_Page {-->
<!--            background-color: aqua;-->
<!--            display: grid;-->
<!--            border-color: blue;-->
<!--            border-radius: 20px;-->
<!--        }-->

         .line-input {
            border: none;
            border-bottom: 1px solid grey;
            padding: 5px;
            width: 300px; /* Adjust the width as needed */
            font-size: 16px; /* Adjust font size as needed */
            outline: none; /* Removes the outline when clicking on the input */
        }

        .line-input::placeholder {
            color: transparent; /* Hide the placeholder text */
        }

        .line-input:focus {
            border-bottom: 2px solid black; /* Optional: to make the line thicker when focused */
        }
        .Login_Input{
            padding: 10px;
        }
    </style>
</head>
<body>
    {% extends "base.html" %}
    {% block body %}
    <div>
        <br>
        <h1>Please Sign in to your Account :) </h1>
        <div class="Login_Page">
            <form method="POST" action="login">
    <!--            {{ form.csrf_token }}-->
                <div class="Login_Header">
                    <p>Welcome to Budgeting :)</p>
                </div>

                 <div class="Login_Input">
                     <label>Email address </label>
                     <br>
                     <input type="email" id=mail name="mail" class="line-input" placeholder="_________">
    <!--                 {{ form.email }}-->
                </div>
                <br>
                 <div class="Login_Input">
                    <label>Password </label>
                     <br>
                     <input type="Password" id=password name="password" class="line-input" placeholder="_________">
    <!--                {{ form.password }}-->
                </div>

                <br>

                <input type="radio" id="signin-checkbox">
                <label for="signin-checkbox">Remember Me</label>
                <br> <br>
                <button type="submit" class="btn-signin">Sign In</button>
            </form>
        </div>
    </div>

    {% endblock body %}
</body>
</html>