<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Budgeting</title>
    <style>
        .Main_Container {
            display: grid; grid-template-rows: 170px 200px 130px; }

        .Log_Button a {
            text-decoration: none; list-style-type: none;
            border-radius: 10px; }

        .Log_Button {
            border-radius: 20px;}

        button {
            width: 80px; height: 50px;
            border-radius: 20px; border: none; }

        .intro {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: }

        .C3 {
            background-color: darkseagreen;
            position: absolute;
            top: 457px;
            width: 1265px;
            height: 150px; }

        .C1 {
            position: absolute;
            left: 10px; }

        .C2 {
            position: absolute;
            left: 10px;
            bottom: 80px;
            padding-bottom: 10px;        }

        .size{
        font-size: 1.5em;
        }

<!--        section .Container {-->
<!--            display: flex}-->

    </style>
</head>
<body>
    {% extends "base.html" %}
    {% block body %}
    <div class=" Main_Container">
        <section class="Container C1">
            <h1>Welcome to Budget4You</h1>
            <p class="intro">
                HEY TEENS! Need help in managing your budgets! Say no more <3
                <br>
                Here we help you to keep track of your budget, monitor you savings and many more to come!
            </p>
        </section>
        <br>
        <p></p>
        <br>
        <section class=" Container C2">
            <div><b><h3>OUR FEATURES! </h3></b></div>
            <div>
                <li> A Goal Set</li>
                <li> A Financial Tracker </li>
                <li> Educational content for our teenagers <3! </li>
                <li> Community Forum </li>
            </div>

            <div><b><h3>OUR FINANCIAL PROFILE! </h3></b></div>
            <div>
                Here we cultivate savings habit in our teens regardless of it being the allowance received from parents or money earned from part-time jobs for teenagers above 16.
                <br> We would demonstrate the importance of saving via our Educational Content
                <br> For Example:
                <li>Savings = Income - Expenses</li>
            </div>
        </section>
        <br>
        <br>
        <footer class=" C3">
            <p class="size">Join us on the Journey TODAY!!</p>
            <div>
<!--                 <button class="Log_Button"><a href="/login"> Log In </a></button>-->
<!--                <button class="Log_Button" ><a href="/register"> Sign Up </a></button>-->
                    @CopyRights By TEAM 1! ALL RIGHTS RESERVED!
            </div>
        </footer>
    </div>

    {% endblock body %}

</body>
</html>