<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saving</title>
    <style>
        .saving.int{
            margin: 0px;
            text-align: center;
            background-color: cadetblue;
            padding: 100px;
            color: black;
        }

        .saving.video{
            margin: 0px;
            text-align: center;
            background-color: paleturquoise;
            padding: 50px;
            color: black;
        }

        .saving.summary h2{
            text-align: center;
        }

        .saving.summary h3{
            text-align: center;
            width: 1080px;
            font-size: 1.2em;
        }

        .saving{
            background-color: darkseagreen;
            padding: 40px;
            text-align: center;
            font-size: 1.1em;
        }

        .key1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border-radius: 20px;
            background-color: cornsilk;
            padding: 20px;
        }

        .idea1 {
            background-color: lightpink;
            text-align: center;
            padding: 30px;
            width: 260px;
            border-radius: 20px;
            margin: 10px;
        }

        .key2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border-radius: 20px;
            background-color: cornsilk;
            padding: 20px;
            margin-top: 10px;
        }

        .idea2 {
            background-color: lightgray;
            text-align: center;
            padding: 30px;
            width: 260px;
            border-radius: 20px;
            margin: 10px;
        }

        .key3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border-radius: 20px;
            background-color: cornsilk;
            padding: 20px;
            margin-top: 10px;
        }

        .idea3 {
            background-color: lightblue;
            text-align: center;
            padding: 30px;
            width: 260px;
            border-radius: 20px;
            margin: 10px;
        }
    </style>
</head>

<body>
    {% extends "base.html" %}
    {% block body %}

    <div class="saving int">
        <h1>Saving</h1>
        Saving money allows you to create a safety net for your future expenses as well as unplanned financial needs.
    </div>  
    
    <div class="saving video">
        <h2>How do we save money?</h2>
        <iframe width="450" height="280"
            src="https://www.youtube.com/embed/TdOWNpO46aU?si=IWtNEpnbX4CwaEVE">
        </iframe>
    </div>
        
    <div class="saving summary">
        <h2>Key ideas for saving money</h2>

        <div class="key1">
            <h3>Recording your expenses</h3>
            <div class="idea1 part1">Keeping track of all expenses allows you to figure out what you spend on, giving you a clear view on where your money is going.</div>
            <div class="idea1 part2">From here, you will be able to cut back on non-essentials, like entertainment or dining out, to allow you to save more.</div>
        </div>
        
        <div class="key2">
            <h3>Take advantage of student discounts</h3>
            <div class="idea2 advantage1">Many places provide student discounts so bring along your student ID to enjoy those discounts!</div>
        </div>
        

        <div class="key3">
            <h3>Do not buy items impulsively!</h3>
            <div class="idea3 think1">It is easy to succumb to urges to buy certain items maybe because it is trending, but is it really a need?</div>
            <div class="idea3 think2">Take time to consider before purchasing and determine whether a certain item is worth its price or if it is neededed.</div>
        </div>
    </div>
   {% endblock body %}
</body>
</html>
