<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0; padding: 0; }

        body {
            width: 1024px; margin-left: auto; margin-right: auto;
        }

        .line-input {
            border: none;
            border-bottom: 1px solid grey;
            padding: 5px;
            width: 300px; /* Adjust the width as needed */
            font-size: 16px; /* Adjust font size as needed */
            outline: none; /* Removes the outline when clicking on the input */
        }

        .line-input::placeholder {
            color: transparent; /* Hide the placeholder text */
        }

        .line-input:focus {
            border-bottom: 2px solid black; /* Optional: to make the line thicker when focused */
        }

        .Sign_Header{
            position: relative;
            left: 300px; }

        .Sign_Input{ padding: 10px; }

        .Signing{
            position: relative;
            left: 300px; }

        button {
            width: 80px; height: 50px;
            border-radius: 20px; border: none;  }

        a {
            text-decoration: none; list-style-type: none;
        }

    </style>
</head>

<body>
    {% extends "base.html" %}
    {% block body %}
    <div class="SignUp">
        <div class="Sign_Header">
            <h1>Ready to Start your Budgeting Experience!</h1>
        </div>

        <form method="POST" class="Signing">
            <h3>Please proceed to create your account</h3>
            <div class="Sign_Input">
                <label for="username">Username</label>
                <br>
                <input id=username type="text" class="line-input" placeholder="_________">
            </div>

            <div class="Sign_Input">
                <label for="Email">Email Address</label>
                <br>
                <input  id="Email" type="email" class="line-input" placeholder="_________">
            </div>

            <div class="Sign_Input">
                <label for="P_number">Phone Number</label>
                <br>
                <input id=P_number type="number" class="line-input" placeholder="_________">

            </div>

            <div class="Sign_Input">
                <label for="password">Password</label>
                <br>
                <input id=password type="password" class="line-input" placeholder="_________">
            </div>

            <div class="Sign_Input">
                <label for="R_password">Repeat Password</label>
                <br>
                <input id=R_password type="password" class="line-input" placeholder="_________">
            </div>

            <button type="submit">Sign Up</button>

            <br>
            <br>

            <div id="exist">
                <a href="Login_page.html">Already created an account, Sign In →</a>
            </div>

        </form>
    </div>
    {% endblock body %}

</body>
</html>

